# irn-services

./: .gitignore  README.md  build.gradle  settings.gradle
IRN/hijri-calendar/src/main/scala/no/irn/hijri/database/no/irn/hijri/database/: Tables.scala
gradle/wrapper/: gradle-wrapper.properties
hijri-calendar/: build.gradle
hijri-calendar/gradle/wrapper/: gradle-wrapper.properties
hijri-calendar/src/main/resources/: database_init.sql  date_generator.sql  excel2mysql.sql  logback.xml
hijri-calendar/src/main/scala/no/irn/hijri/: Boot.scala
hijri-calendar/src/main/scala/no/irn/hijri/database/: IslamicCalendarDBAdapter.scala  IslamicCalendarTables.scala  SlickTableCodeGenerator.scala
hijri-calendar/src/main/scala/no/irn/hijri/model/: DateRelation.scala  HijriDate.scala
hijri-calendar/src/main/scala/no/irn/hijri/routes/: CalendarService.scala  GregorianService.scala  GregorianServiceRoute.scala  HijriService.scala  HijriServiceRoute.scala  HijriServiceRoutes.scala
hijri-calendar/src/main/scala/no/irn/hijri/services/: CalendarService.scala  Converter.scala  GregorianServiceRoute.scala  GregorianToHijriRoute.scala  HijriServiceRoute.scala  HijriToGregorianRoute.scala
hijri-calendar/src/test/scala/no/irn/hijri/model/: DateRelationAndDateTimeJsonProtocolSpec.scala  HijriDateDatabaseValidationSpec.scala  HijriDateSpec.scala
hijri-calendar/src/test/scala/no/irn/hijri/routes/: HijriServiceRouteSpec.scala
