scalaVersion = "2.10.3"
akkaActorVersion = "2.3.0"

sprayVersion = "1.3.1"
sprayCanVersion = sprayVersion
sprayRoutingVersion = sprayVersion
sprayTestkitVersion = sprayVersion

slf4jVersion = "1.6.1"


subprojects {
    apply plugin: 'scala'

    task wrapper(type: Wrapper) {
        gradleVersion = '1.11'
    }

    repositories {
        mavenCentral()
        maven {
            url "http://repo.spray.io"
        }
    }


    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "com.typesafe.akka:akka-actor_2.10:$akkaActorVersion"
        compile "io.spray:spray-routing:$sprayCanVersion"
        compile "io.spray:spray-can:$sprayRoutingVersion"
        compile 'io.spray:spray-json_2.10:1.2.6'

        /* database */
        compile 'com.typesafe.slick:slick_2.10:2.1.0-M2'
        compile 'mysql:mysql-connector-java:5.1.31'

        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        testCompile "io.spray:spray-testkit:$sprayTestkitVersion"
        testCompile 'org.scalatest:scalatest_2.10:2.1.7'
        testCompile 'junit:junit:4.11'



    }

    compileScala


}