displayName="hijri-calendar"
dependencies {
    compile 'joda-time:joda-time:2.3'
}
jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task runServer(type:JavaExec, dependsOn:"classes") {
    main = "no.irn.hijri.Boot"
    classpath=sourceSets.main.runtimeClasspath
}